{
  "name": "multi-directional-navigation",
  "version": "1.0.0",
  "description": "Navigate in any direction via your keyboard and its arrow keys ⇦ ⇧ ⇨ ⇩",
  "keywords": [],
  "main": "src/index.tsx",
  "author": "Sylvain Hamann",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.166",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "5.1.0",
    "cypress": "^4.12.1",
    "eslint-plugin-cypress": "^2.11.2",
    "jest-styled-components": "7.0.2",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^17.0.1",
    "serve": "^11.3.2",
    "styled-components": "^5.1.0",
    "typescript": "^4.0.3",
    "use-sound": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "serve": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
